# @name .env.example
# @version 2025/12/05
# @summary example environment file

DISCORD_TOKEN=
DISCORD_CLIENTID=
DISCORD_GUILDID=

BATTLEYE_ADDRESS=127.0.0.1
BATTLEYE_PORT=2308
BATTLEYE_PASSWORD=

CHANNELS_ALERTS=
CHANNELS_LOGS=
CHANNELS_CHAT=
CHANNELS_STATUS=

STEAM_APIKEY=

# Your-ServerPack
MODPACK_0000000000=1111111111,2222222222,3333333333,4444444444
# Some-ModPack
MODPACK_5555555555=6666666666,7777777777
